.header {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  justify-items: center;
  align-items: center;
  padding: 20px 120px;
  .menu-icon {
    display: none;
  }
  .nav-bar {
    display: flex;
    align-items: center;
    gap: 0 40px;

    a {
      font-size: 1.6rem;
      font-weight: 700;
      transition: all 0.2s linear;
      text-decoration: none;
      color: #000000;
      &:hover {
        color: #7c6a46;
        opacity: 0.8;
      }
    }
  }
  .btn {
    font-size: 1.6rem;
    font-weight: 500;
    padding: 10px 20px;
    background-color: #7c6a46;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.2s linear;
    &:hover {
      opacity: 0.8;
    }
  }
}
.nav-right {
  display: flex;
  gap: 30px;
  img {
    width: 28px;
    height: 28px;
    cursor: pointer;
  }
}
.icon {
  width: 28px;
  height: 28px;
  cursor: pointer;
  color: #000000;
}

.img-profile {
  display: flex;
  img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
}

.nav-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-open {
  display: none;
}

@media (max-width: 768px) {
  .header {
    padding: 20px;
    .menu-icon {
      display: block;
    }
    .nav-bar {
      display: none;
    }
    .img-order {
      display: none;
    }
    .menu-open {
      display: block;
      width: 100%;
      // height: 100vh;
      top: 100px;
      background-color: #fff;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  }
}
